<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatronActivity2"
    android:background="#EDE7F6"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cabecera"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:gravity="start"

        android:elevation="2dp"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volver"
        android:text="Calculatron"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="50dp"
        android:background="@drawable/bordesredondos"
        android:elevation="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecera"
        app:layout_constraintBottom_toTopOf="@id/botones"
        android:background="@drawable/bordesredondos"
        android:layout_margin="15dp"
        android:elevation="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logocalculator"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bordesredondos"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="#689F38"
                android:text="Jugar Partidas"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textFontWeight="900"
                android:textSize="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/estadisticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="#F9A825"
                android:text="Ver Estadisticas"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textFontWeight="900"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ajustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="#C62828"
                android:text="Ajustes"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textFontWeight="900"
                android:textSize="20dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>