<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugar_Partidas_CalculatronActivity2"
    android:background="#EDE6F6"
    android:padding="15dp"
    >
    <ImageView
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cabecera"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:gravity="start"
        android:elevation="2dp"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volver"
        android:text="Calculatron"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="50dp"
        android:background="@drawable/bordesredondos"
        android:elevation="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecera"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bordesredondos"
        android:layout_margin="15dp"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/contador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_gravity="top"
            android:gravity="center"
            android:fontFamily="serif-monospace"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:background="@drawable/bordesconcolor"
            android:elevation="2dp"
            android:layout_margin="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:id="@+id/aciertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acertadas:0  "
                android:layout_gravity="start"
                android:textSize="18dp"
                android:fontFamily="serif-monospace"
                android:textFontWeight="800"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/fallidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="   0:Falladas "
                android:textSize="18dp"
                android:fontFamily="serif-monospace"
                android:textFontWeight="800"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/cuenta_anterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textFontWeight="900"
                android:textSize="28dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cuenta_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:fontFamily="serif-monospace"
                android:textSize="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textFontWeight="900"
                android:textColor="@color/black"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cuenta_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=""
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:textSize="28dp"
                android:gravity="center"
                android:textFontWeight="900"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#E8EAF6"
            android:elevation="2dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"

                >

                <TextView
                    android:id="@+id/siete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="7"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/cuatro"
                    app:layout_constraintEnd_toStartOf="@id/ocho"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cuatro"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="4"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/uno"
                    app:layout_constraintEnd_toEndOf="@id/siete"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/siete"
                    app:layout_constraintTop_toBottomOf="@+id/siete" />

                <TextView
                    android:id="@+id/uno"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="1"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/siete"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/siete"
                    app:layout_constraintTop_toBottomOf="@+id/cuatro" />

                <TextView
                    android:id="@+id/ocho"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="8"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/cinco"
                    app:layout_constraintEnd_toStartOf="@id/nueve"

                    app:layout_constraintStart_toEndOf="@id/siete"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cinco"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="5"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/dos"
                    app:layout_constraintEnd_toEndOf="@id/ocho"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/ocho"
                    app:layout_constraintTop_toBottomOf="@+id/ocho" />

                <TextView
                    android:id="@+id/dos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="2"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ocho"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/ocho"
                    app:layout_constraintTop_toBottomOf="@+id/cinco" />

                <TextView
                    android:id="@+id/nueve"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="9"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/seis"
                    app:layout_constraintEnd_toStartOf="@id/c"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/ocho"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/seis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="6"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/tres"
                    app:layout_constraintEnd_toEndOf="@id/nueve"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/nueve"
                    app:layout_constraintTop_toBottomOf="@+id/nueve" />

                <TextView
                    android:id="@+id/tres"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="3"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/nueve"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/nueve"
                    app:layout_constraintTop_toBottomOf="@+id/seis" />


                <TextView
                    android:id="@+id/cero"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="0"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/c"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/c"
                    app:layout_constraintTop_toBottomOf="@+id/c" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"

                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="C"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@+id/cero"
                    app:layout_constraintEnd_toStartOf="@id/ce"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/nueve"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ce"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"

                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="CE"
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toTopOf="@id/igual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/c"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/igual"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/teclas"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="="
                    android:textFontWeight="900"
                    android:textSize="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ce"
                    app:layout_constraintStart_toStartOf="@id/ce"
                    app:layout_constraintTop_toBottomOf="@id/ce" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>